# bff-aspnetcore-vuejs

./: BffMicrosoftEntraID.Server.sln  CHANGELOG.md  README.md
.github/workflows/: azure-webapps-dotnet-core.yml  dotnet.yml
server/: BffMicrosoftEntraID.Server.csproj  Program.cs  RejectSessionCookieWhenAccountNotInCacheEvents.cs  SecurityHeadersDefinitions.cs  appsettings.Development.json  appsettings.json
server/Cae/: WebApiMsalUiRequiredException.cs
server/Controllers/: AccountController.cs
server/Pages/: _Host.cshtml
server/wwwroot/: index.html
server/wwwroot/assets/: index-127f2da4.js  index-1cdfacf5.css  index-684edfa4.js  index-6e4b80cd.css  index-a517ed4b.js  index-c322ae43.css
ui/: index.html  package-lock.json  package.json  vite.config.ts  vue.config.js
ui/certs/: dev_localhost.crt
ui/public/: index.html
ui/src/: App.vue
ui/src/components/: HelloWorld.vue  ResultsDisplay.vue
